{
  "name": "amex-jest-preset-react",
  "description": "An opinionated Jest preset for React modules",
  "version": "6.0.0",
  "keywords": [
    "jest",
    "preset",
    "amex",
    "react",
    "quality"
  ],
  "main": "jest-preset.js",
  "dependencies": {
    "amex-jest-preset": "^6.0.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "identity-obj-proxy": "^3.0.0"
  },
  "peerDependencies": {
    "enzyme-to-json": "^3.0.1",
    "jest": ">=24.0.0",
    "react": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "husky": "^3.1.0",
    "jest": ">=24.0.0",
    "lockfile-lint": "^3.0.8"
  },
  "contributors": [
    "Andres Escobar",
    "Jimmy King"
  ],
  "author": "Andres Escobar <andres.escobar@aexp.com> (https://github.com/anescobar1991)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/americanexpress/amex-jest-preset-react.git"
  },
  "files": [
    "jest-setup.js",
    "jest-preset.js"
  ],
  "scripts": {
    "test": "jest",
    "test:lockfile": "lockfile-lint -p package-lock.json -t npm -a npm -o https: -c -i",
    "posttest": "npm run test:lockfile"
  },
  "jest": {
    "preset": "amex-jest-preset",
    "coveragePathIgnorePatterns": [
      "<rootDir>/jest-setup.js",
      "<rootDir>/commitlint.config.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
